# developer-memory-blurs

develop/java/jms/activemq/source/sandbox-jms/JMS-ACTIVEMQ/: pom.xml
develop/java/jms/activemq/source/sandbox-jms/JMS-ACTIVEMQ-SPRING/: pom.xml
